HOST=127.0.0.1
LOG_LEVEL=trace
ALLOW_ORIGIN=127.0.0.1

# DB connection
ACCOUNT_CONN=

POSTGRES_PASSWORD=

# Auth variables
AUTH_HOST=
CLIENT_ID=
CLIENT_SECRET=
CLIENT_AUD=

VALKEY_CONN=redis://127.0.0.1